<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addQuestionViewModel"
            type="com.example.quizmvvmexample.screen.addQuestion.AddQuestionViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pytanie"
            android:text="@={addQuestionViewModel.question}"
            />

        <RadioGroup
            android:gravity="center_horizontal"
            android:id="@+id/groupAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/answerA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/answerAText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Odpowiedź a"
                android:text="@={addQuestionViewModel.answerA}"
                />


            <RadioButton
                android:id="@+id/answerB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/answerBText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Odpowiedź b"
                android:text="@={addQuestionViewModel.answerB}"
                />


            <RadioButton
                android:id="@+id/answerC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/answerCText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Odpowiedź c"
                android:text="@={addQuestionViewModel.answerC}"
                />

            <RadioButton
                android:id="@+id/answerD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/answerDText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Odpowiedź d"
                android:text="@={addQuestionViewModel.answerD}"
                />

        </RadioGroup>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj" />

    </LinearLayout>
</layout>