<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B9DAFF"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Quiz"
                android:textSize="32sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Nazwa"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Button
                android:id="@+id/buttonStart"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F56F6F"
                android:enabled="false"
                android:text="Start"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat">

            <Button
                android:id="@+id/scoresButton"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="#F88989"
                android:text="Wyniki" />
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/addButton"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="#F88989"
                android:text="Dodaj pytanie" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>